<!DOCTYPE html>
<html>

<head>
    <title>JOURNEY BUILDER CUSTOM ACTIVITY APP</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel='stylesheet' href="css/styles.css">
    
        <script type="text/javascript" src="//code.jquery.com/git/jquery-git.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
        (function() {
            var config = {
                baseUrl: 'js'
            };
            var dependencies = [
                'customActivity'
            ];
            require(config, dependencies);
        })();
    </script>
</head>


<body>
    <h1>Mercer_SIAB_V2</h1>
    <p>Super In a Box App Version 2.1, this app retrieves the data from JB and passes to CloudPage for email trigger.</p>
</body>

</html>
